# spring-learn

./: .gitignore  pom.xml
aspect-learn/: pom.xml
aspect-learn/src/main/java/com/szp/aspectlearn/: AspectLearnApplication.java
aspect-learn/src/main/resources/: application.yml
aspect-learn/src/test/java/com/szp/aspectlearn/: AspectLearnApplicationTests.java
basic-web/: pom.xml
basic-web/src/main/java/com/szp/basic/web/: EnableVYBasicMybatisPlus.java  EnableVYBasicWeb.java  EnableVYSwagger2.java
basic-web/src/main/java/com/szp/basic/web/base/: BaseController.java  BasePO.java  BasePageReqVO.java  BaseService.java  SortRuleReqVO.java  VYBaseMapper.java
basic-web/src/main/java/com/szp/basic/web/config/: MgToStringSerializer.java  SwaggerConfiguration.java  WebMvcConfiguration.java
basic-web/src/main/java/com/szp/basic/web/config/mybatisplus/: BaseSelectProvider.java  MybatisPlusConfig.java
basic-web/src/main/java/com/szp/basic/web/config/mybatisplus/injectoor/: MySqlInjector.java
basic-web/src/main/java/com/szp/basic/web/config/mybatisplus/methods/: InjectorSqlMethod.java  PhysicalDeleteById.java  VYSqlMethod.java
basic-web/src/main/java/com/szp/basic/web/exception/: BaseException.java
basic-web/src/main/java/com/szp/basic/web/handler/: BaseContextHandler.java  BizExceptionFeignErrorDecoder.java  GlobalExceptionHandler.java  JwtInfoHeaderKey.java
basic-web/src/main/java/com/szp/basic/web/interceptor/: UserInfoInterceptor.java
basic-web/src/main/java/com/szp/basic/web/properties/: ApiInfo.java  SwaggerProperties.java
basic-web/src/main/java/com/szp/basic/web/resp/: BaseResponse.java  RespCode.java  RespError.java  RestResponse.java
basic-web/src/main/java/com/szp/basic/web/utils/: CollectionUtilx2.java  IPageUtil.java  SpringContextUtil.java
basic-web/src/main/java/com/szp/basic/web/validate/: EnumIntValid.java  EnumIntValidator.java  EnumValidate.java
basic-web/src/test/java/com/szp/basic/web/: BasicWebApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/szp/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/szp/configclient/: ConfigClientApplicationTests.java
config-client2/: pom.xml
config-client2/src/main/java/com/szp/configclient2/: ConfigClient2Application.java
config-client2/src/main/resources/: application.yml
config-client2/src/test/java/com/szp/configclient2/: ConfigClient2ApplicationTests.java
config-git/simple/: cloud-config-dev.properties  cloud-config-dev.yml  cloud-config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/szp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/szp/configserver/: ConfigServerApplicationTests.java
eureka-register/: Dockerfile  pom.xml
eureka-register/src/main/java/com/szp/eurekaregister/: EurekaRegisterApplication.java
eureka-register/src/main/resources/: application.yml
eureka-register/src/test/java/com/szp/eurekaregister/: EurekaRegisterApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/szp/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/szp/feignconsumer/: FeignConsumerApplicationTests.java
feign-consumer2/: pom.xml
feign-consumer2/src/main/java/com/szp/feignconsumer2/: FeignConsumer2Application.java
feign-consumer2/src/main/resources/: application.yml
feign-produce/: pom.xml
gradle-test/: build.gradle
groovy-test/: pom.xml
groovy-test/src/main/groovy/com/szp/groovy/: UserController.groovy  (+1 more)
jdbc-refactor/: build.gradle  settings.gradle
log-test/: pom.xml
log-test/src/main/resources/: application.yml
log-test/src/main/resources/mapper/: UserMapper.xml
log4j2-test/: pom.xml
log4j2-test/src/main/java/: Test.java
logback-test/: pom.xml
logback-test/src/main/resources/: application.yml  logback-spring.xml
logback-test/src/main/resources/mapper/: UserMapper.xml
logback-test/src/test/resources/: create-table.sql
mapstruct-test/: pom.xml
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/resources/: application.yml  logback-spring.xml
mybatis-plus-test/src/main/resources/mapper/: UserMapper.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/resources/: application.yml  logback-spring.xml
mybatis-spring-boot/src/main/resources/mapper/: UserMapper.xml
mybatis-test/: pom.xml
mybatis-test2/: pom.xml
mybatis-test2/src/main/resources/: db.properties  mybaitsConfig.xml
mybatis-test2/src/main/resources/mapper/: UserMapper.xml
mybatis-test2/src/test/java/: UserDetailServiceTest.java
page-test/: pom.xml
page-test/src/main/resources/: application.yml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/cause/rabbit/consumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/cause/rabbit/consumer/config/: AliyunCredentialsProvider.java  RabbitConfig.java
rabbit-consumer/src/main/java/com/cause/rabbit/consumer/service/: Receiver.java  Receiver2.java  Receiver3.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-consumer/src/test/java/com/cause/rabbit/consumer/: RabbitConsumerApplicationTests.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/resources/: application.yml
redission-test/: pom.xml
redission-test/src/main/resources/: application.yml
security/: pom.xml
spi-test/: pom.xml
spring-framework-test/: pom.xml
spring-framework-test/src/test/java/: BeanFactoryTest.java  ClassPathXmlApplicationContextTest.java
spring-framework-test/src/test/resources/: bean-test.xml
spring-listener-learn/: pom.xml
src/main/java/com/szp/springlearn/: SpringLearnApplication.java
src/test/java/com/szp/springlearn/: SpringLearnApplicationTests.java
starter-demo/: pom.xml
starter-test/: pom.xml
thread-pool-test/: pom.xml
web-common-test/: pom.xml
web-common-test/src/main/resources/: application.yml
web-plus-spring-boot-starter/: pom.xml
(+187 files in other folders)
